# ferialprojekt

./: App.xaml  App.xaml.cs  DicePokerMQ.csproj  DicePokerMQ.sln  MainWindow.xaml  MainWindow.xaml.cs  ProFer.csproj  ProFer.sln  README.md
Communication/: ClientHandler.cs  Com.cs  ICom.cs
Model/: Player.cs  Roll.cs
ViewModel/: DefaultNavigationService.cs  INavigationService.cs  MainViewModel.cs  RankingViewModel.cs  ScoreViewModel.cs  ViewModelLocator.cs
Views/: ScoreView.xaml.cs
